--CONTRATTO_TURNO
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','01-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','01-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','01-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','01-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','01-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','01-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','01-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','01-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','02-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','02-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','02-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','02-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','02-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','02-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','02-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','02-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','03-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','03-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','03-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','03-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','03-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','03-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','03-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','03-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','04-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','04-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','04-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','04-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','04-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','04-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','04-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','04-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','05-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','05-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','05-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','05-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','05-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','05-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','05-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','05-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','06-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','06-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','06-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','06-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','06-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','06-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','06-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','06-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','07-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','07-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','07-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','07-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','07-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','07-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','07-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','07-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','08-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','08-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','08-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','08-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','08-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','08-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','08-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','08-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','09-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','09-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','09-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','09-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','09-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','09-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','09-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','09-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','10-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','10-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','10-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','10-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','10-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','10-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','10-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','10-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','11-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','11-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','11-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','11-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','11-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','11-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','11-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','11-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','12-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','12-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','12-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','12-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','12-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','12-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','12-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','12-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','13-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','13-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','13-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','13-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','13-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','13-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','13-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','13-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','14-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','14-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','14-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','14-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','14-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','14-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','14-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','14-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','15-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','15-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','15-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','15-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','15-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','15-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','15-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','15-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','16-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','16-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','16-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','16-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','16-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','16-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','16-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','16-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','17-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','17-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','17-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','17-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','17-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','17-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','17-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','17-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','18-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','18-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','18-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','18-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','18-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','18-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','18-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','18-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','19-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','19-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','19-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','19-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','19-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','19-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','19-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','19-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','20-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','20-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','20-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','20-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','20-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','20-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','20-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','20-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','21-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','21-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','21-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','21-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','21-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','21-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','21-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','21-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','22-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','22-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','22-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','22-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','22-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','22-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','22-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','22-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','23-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','23-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','23-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','23-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','23-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','23-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','23-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','23-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','24-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','24-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','24-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','24-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','24-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','24-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','24-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','24-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','25-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','25-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','25-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','25-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','25-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','25-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','25-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','25-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','26-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','26-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','26-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','26-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','26-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','26-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','26-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','26-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','27-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','27-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','27-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','27-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','27-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','27-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','27-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','27-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','27-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','27-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','27-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','27-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','27-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','27-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','27-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','27-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','28-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','28-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','28-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','28-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','28-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','28-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','28-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','28-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','29-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','29-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','29-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','29-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','29-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','29-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','29-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','29-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','30-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','30-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','30-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','30-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','30-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','30-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','30-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','30-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','31-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','31-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','31-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','31-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','31-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','31-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','31-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','31-GEN-2017','N');


