--GESTORI BAR
insert into gestori_bar(CARTA_D_IDENTITA,RUOLO_SVOLTO) values('AX759OXAZ2','GESTIONE EVENTI');
insert into gestori_bar(CARTA_D_IDENTITA,RUOLO_SVOLTO) values('BC932EQV4','GESTIONE CARELLO');
insert into gestori_bar(CARTA_D_IDENTITA,RUOLO_SVOLTO) values('CX759OXAZ2','GESTIONE DIPENDENTI');

--EVENTI
INSERT INTO EVENTI(DATA_EVENTO,TIPO_DI_EVENTO,PROMOZIONI,DATI_ANAGRAFICI) VALUES('13-GEN-2017','MUSICA HOUSE','OFFERTA BIRRA','AX759OXAZ2');
INSERT INTO EVENTI(DATA_EVENTO,TIPO_DI_EVENTO,PROMOZIONI,DATI_ANAGRAFICI) VALUES('20-GIU-2017','FREE BAR','SHOTS 1 EURO','AX759OXAZ2');
INSERT INTO EVENTI(DATA_EVENTO,TIPO_DI_EVENTO,PROMOZIONI,DATI_ANAGRAFICI) VALUES('27-GIU-2017','SUMMER','APERITIVI FREE','AX759OXAZ2');
INSERT INTO EVENTI(DATA_EVENTO,TIPO_DI_EVENTO,PROMOZIONI,DATI_ANAGRAFICI) VALUES('1-AGO-2017','MAMACITA','CORNETTO+CAFFE 1 EURO','AX759OXAZ2');
INSERT INTO EVENTI(DATA_EVENTO,TIPO_DI_EVENTO,PROMOZIONI,DATI_ANAGRAFICI) VALUES('12-AGO-2017','REVOLUTION','TENNET'S 2 EURO','AX759OXAZ2');
INSERT INTO EVENTI(DATA_EVENTO,TIPO_DI_EVENTO,PROMOZIONI,DATI_ANAGRAFICI) VALUES('18-AGO-2017','SERATA ROCK','FREE BAR','AX759OXAZ2');
INSERT INTO EVENTI(DATA_EVENTO,TIPO_DI_EVENTO,PROMOZIONI,DATI_ANAGRAFICI) VALUES('27-AGO-2017','APERITIVO','APEROL FREE','AX759OXAZ2');

--DIPENDENTI
insert into dipendenti(CODICE_FISCALE_DIPENDENTI,CODICE_COLLOCAMENTO,ID_CARTA_IDENTITA_PROPRIETARIO) values('DNGGRG96','12345','CX759OXAZ2');
insert into dipendenti(CODICE_FISCALE_DIPENDENTI,CODICE_COLLOCAMENTO,ID_CARTA_IDENTITA_PROPRIETARIO) values('SERTCU90','12346','CX759OXAZ2');
insert into dipendenti(CODICE_FISCALE_DIPENDENTI,CODICE_COLLOCAMENTO,ID_CARTA_IDENTITA_PROPRIETARIO) values('RETECV95','12347','CX759OXAZ2');
insert into dipendenti(CODICE_FISCALE_DIPENDENTI,CODICE_COLLOCAMENTO,ID_CARTA_IDENTITA_PROPRIETARIO) values('NOIJHK88','12348','CX759OXAZ2');
insert into dipendenti(CODICE_FISCALE_DIPENDENTI,CODICE_COLLOCAMENTO,ID_CARTA_IDENTITA_PROPRIETARIO) values('PORETV82','12349','CX759OXAZ2');
insert into dipendenti(CODICE_FISCALE_DIPENDENTI,CODICE_COLLOCAMENTO,ID_CARTA_IDENTITA_PROPRIETARIO) values('REQASD75','12350','CX759OXAZ2');
insert into dipendenti(CODICE_FISCALE_DIPENDENTI,CODICE_COLLOCAMENTO,ID_CARTA_IDENTITA_PROPRIETARIO) values('GERFDS99','12351','CX759OXAZ2');
insert into dipendenti(CODICE_FISCALE_DIPENDENTI,CODICE_COLLOCAMENTO,ID_CARTA_IDENTITA_PROPRIETARIO) values('DSAQWE75','12352','CX759OXAZ2');

-- CONTRATTO
insert into contratto(CODICE_CONTRATTO,PREZZO_PAGA,TIPO_DI_DIPENDENTE,DATA_INIZIO,DATA_FINE,ID_COD_DIPENDENTI) values('C01','200','CASSIERE','01-GEN-2016','01-GEN-2017','DNGGRG96');
insert into contratto(CODICE_CONTRATTO,PREZZO_PAGA,TIPO_DI_DIPENDENTE,DATA_INIZIO,DATA_FINE,ID_COD_DIPENDENTI) values('C02','200','CASSIERE','04-FEB-2016','04-MAR-2017','SERTCU90');
insert into contratto(CODICE_CONTRATTO,PREZZO_PAGA,TIPO_DI_DIPENDENTE,DATA_INIZIO,DATA_FINE,ID_COD_DIPENDENTI) values('C03','200','CASSIERE','07-GIU-2016','22-MAR-2017','RETECV95');
insert into contratto(CODICE_CONTRATTO,PREZZO_PAGA,TIPO_DI_DIPENDENTE,DATA_INIZIO,DATA_FINE,ID_COD_DIPENDENTI) values('C04','300','CASSIERE','29-DIC-2016','30-GEN-2018','NOIJHK88');
insert into contratto(CODICE_CONTRATTO,PREZZO_PAGA,TIPO_DI_DIPENDENTE,DATA_INIZIO,DATA_FINE,ID_COD_DIPENDENTI) values('B01','400','BARISTA','18-FEB-2017','22-SET-2019','PORETV82');
insert into contratto(CODICE_CONTRATTO,PREZZO_PAGA,TIPO_DI_DIPENDENTE,DATA_INIZIO,DATA_FINE,ID_COD_DIPENDENTI) values('B02','450','BARISTA','06-AGO-2015','07-GEN-2017','REQASD75');
insert into contratto(CODICE_CONTRATTO,PREZZO_PAGA,TIPO_DI_DIPENDENTE,DATA_INIZIO,DATA_FINE,ID_COD_DIPENDENTI) values('B03','250','BARISTA','02-SET-2014','25-DiC-2018','GERFDS99');
insert into contratto(CODICE_CONTRATTO,PREZZO_PAGA,TIPO_DI_DIPENDENTE,DATA_INIZIO,DATA_FINE,ID_COD_DIPENDENTI) values('B04','350','BARISTA','15-NOV-2016','11-APR-2019','DSAQWE75');

--TURNO DI LAVORO
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('01-GEN-2017','M','120');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('01-GEN-2017','P','300');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('01-GEN-2017','S','500');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('01-GEN-2017','N','220');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('02-GEN-2017','M','150');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('02-GEN-2017','P','275');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('02-GEN-2017','S','325');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('02-GEN-2017','N','130');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('03-GEN-2017','M','100');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('03-GEN-2017','P','50');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('03-GEN-2017','S','199');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('03-GEN-2017','N','300');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('04-GEN-2017','M','626');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('04-GEN-2017','P','540');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('04-GEN-2017','S','147');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('04-GEN-2017','N','258');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('05-GEN-2017','M','362');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('05-GEN-2017','P','489');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('05-GEN-2017','S','920');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('05-GEN-2017','N','15');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('06-GEN-2017','M','69');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('06-GEN-2017','P','123');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('06-GEN-2017','S','250');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('06-GEN-2017','N','74');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('07-GEN-2017','M','140');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('07-GEN-2017','P','358');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('07-GEN-2017','S','210');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('07-GEN-2017','N','100');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('08-GEN-2017','M','75');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('08-GEN-2017','P','79');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('08-GEN-2017','S','178');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('08-GEN-2017','N','80');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('09-GEN-2017','M','397');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('09-GEN-2017','P','149');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('09-GEN-2017','S','39');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('09-GEN-2017','N','48');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('10-GEN-2017','M','93');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('10-GEN-2017','P','741');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('10-GEN-2017','S','250');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('10-GEN-2017','N','100');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('11-GEN-2017','M','92');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('11-GEN-2017','P','190');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('11-GEN-2017','S','36');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('11-GEN-2017','N','73');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('12-GEN-2017','M','169');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('12-GEN-2017','P','390');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('12-GEN-2017','S','179');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('12-GEN-2017','N','281');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('13-GEN-2017','M','397');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('13-GEN-2017','P','374');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('13-GEN-2017','S','412');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('13-GEN-2017','N','76');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('14-GEN-2017','M','92');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('14-GEN-2017','P','632');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('14-GEN-2017','S','147');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('14-GEN-2017','N','369');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('15-GEN-2017','M','89');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('15-GEN-2017','P','321');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('15-GEN-2017','S','36');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('15-GEN-2017','N','289');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('16-GEN-2017','M','963');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('16-GEN-2017','P','852');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('16-GEN-2017','S','256');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('16-GEN-2017','N','341');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('17-GEN-2017','M','254');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('17-GEN-2017','P','723');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('17-GEN-2017','S','152');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('17-GEN-2017','N','123');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('18-GEN-2017','M','245');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('18-GEN-2017','P','193');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('18-GEN-2017','S','345');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('18-GEN-2017','N','149');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('19-GEN-2017','M','587');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('19-GEN-2017','P','478');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('19-GEN-2017','S','395');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('19-GEN-2017','N','125');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('20-GEN-2017','M','300');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('20-GEN-2017','P','177');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('20-GEN-2017','S','990');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('20-GEN-2017','N','111');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('21-GEN-2017','M','25');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('21-GEN-2017','P','72');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('21-GEN-2017','S','12');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('21-GEN-2017','N','23');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('22-GEN-2017','M','254');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('22-GEN-2017','P','720');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('22-GEN-2017','S','172');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('22-GEN-2017','N','162');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('23-GEN-2017','M','124');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('23-GEN-2017','P','980');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('23-GEN-2017','S','496');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('23-GEN-2017','N','500');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('24-GEN-2017','M','298');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('24-GEN-2017','P','145');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('24-GEN-2017','S','365');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('24-GEN-2017','N','356');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('25-GEN-2017','M','159');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('25-GEN-2017','P','410');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('25-GEN-2017','S','175');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('25-GEN-2017','N','620');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('26-GEN-2017','M','478');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('26-GEN-2017','P','667');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('26-GEN-2017','S','15');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('26-GEN-2017','N','198');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('27-GEN-2017','M','254');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('27-GEN-2017','P','999');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('27-GEN-2017','S','459');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('27-GEN-2017','N','385');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('28-GEN-2017','M','568');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('28-GEN-2017','P','174');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('28-GEN-2017','S','352');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('28-GEN-2017','N','170');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('29-GEN-2017','M','345');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('29-GEN-2017','P','278');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('29-GEN-2017','S','348');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('29-GEN-2017','N','123');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('30-GEN-2017','M','147');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('30-GEN-2017','P','852');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('30-GEN-2017','S','741');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('30-GEN-2017','N','320');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('31-GEN-2017','M','254');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('31-GEN-2017','P','185');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('31-GEN-2017','S','150');
insert into turno_di_lavoro(DATA,TIPO_DI_TURNO,SOLDI_INCASSATI) values('31-GEN-2017','N','123');

--CONTRATTO_TURNO
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','01-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','01-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','01-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','01-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','01-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','01-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','01-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','01-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','02-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','02-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','02-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','02-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','02-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','02-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','02-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','02-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','03-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','03-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','03-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','03-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','03-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','03-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','03-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','03-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','04-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','04-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','04-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','04-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','04-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','04-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','04-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','04-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','05-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','05-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','05-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','05-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','05-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','05-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','05-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','05-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','06-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','06-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','06-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','06-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','06-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','06-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','06-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','06-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','07-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','07-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','07-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','07-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','07-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','07-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','07-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','07-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','08-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','08-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','08-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','08-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','08-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','08-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','08-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','08-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','09-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','09-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','09-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','09-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','09-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','09-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','09-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','09-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','10-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','10-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','10-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','10-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','10-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','10-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','10-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','10-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','11-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','11-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','11-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','11-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','11-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','11-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','11-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','11-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','12-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','12-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','12-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','12-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','12-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','12-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','12-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','12-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','13-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','13-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','13-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','13-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','13-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','13-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','13-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','13-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','14-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','14-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','14-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','14-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','14-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','14-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','14-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','14-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','15-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','15-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','15-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','15-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','15-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','15-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','15-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','15-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','16-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','16-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','16-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','16-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','16-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','16-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','16-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','16-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','17-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','17-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','17-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','17-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','17-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','17-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','17-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','17-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','18-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','18-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','18-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','18-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','18-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','18-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','18-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','18-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','19-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','19-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','19-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','19-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','19-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','19-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','19-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','19-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','20-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','20-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','20-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','20-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','20-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','20-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','20-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','20-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','21-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','21-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','21-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','21-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','21-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','21-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','21-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','21-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','22-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','22-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','22-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','22-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','22-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','22-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','22-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','22-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','23-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','23-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','23-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','23-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','23-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','23-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','23-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','23-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','24-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','24-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','24-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','24-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','24-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','24-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','24-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','24-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','25-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','25-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','25-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','25-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','25-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','25-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','25-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','25-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','26-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','26-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','26-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','26-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','26-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','26-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','26-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','26-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','27-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','27-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','27-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','27-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','27-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','27-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','27-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','27-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','27-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','27-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','27-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','27-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','27-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','27-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','27-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','27-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','28-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','28-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','28-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','28-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','28-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','28-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','28-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','28-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','29-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','29-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','29-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','29-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','29-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','29-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','29-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','29-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','30-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','30-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','30-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','30-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','30-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','30-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','30-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','30-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C01','31-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C02','31-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C03','31-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('C04','31-GEN-2017','N');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B01','31-GEN-2017','M');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B02','31-GEN-2017','P');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B03','31-GEN-2017','S');
insert into contratto_turno(ID_CODICE_CONTRATTO,DATA1,TIPO_TURNO) values('B04','31-GEN-2017','N');





-- FORNITURA
insert into fornitura(CODICE_AZIENDA,NOME_FORNITORE,TIPO_DI_FORNITORE) values('AA1','KIMBO','ALIMENTARE');
insert into fornitura(CODICE_AZIENDA,NOME_FORNITORE,TIPO_DI_FORNITORE) values('AA2','INGROSS CASORIA','BEVANDE');
insert into fornitura(CODICE_AZIENDA,NOME_FORNITORE,TIPO_DI_FORNITORE) values('AA3','INGROSSO BIBITE','ALIMENTARE');
insert into fornitura(CODICE_AZIENDA,NOME_FORNITORE,TIPO_DI_FORNITORE) values('AA4','IANNACONE','ALIMENTARE');



-- CARELLO
insert into carello(ID_carello,nome_prodotto,quantita_di_prodotti,prezzo,C_identita_gestore,codice_azienda1)values('C1','caffe kimbo','15','50','BC932EQV4','AA1');
insert into carello(ID_carello,nome_prodotto,quantita_di_prodotti,prezzo,C_identita_gestore,codice_azienda1)values('C1','acqua lete','25','10','BC932EQV4','AA2');
insert into carello(ID_carello,nome_prodotto,quantita_di_prodotti,prezzo,C_identita_gestore,codice_azienda1)values('C1','bevande alcoliche','10','150','BC932EQV4','AA3');
insert into carello(ID_carello,nome_prodotto,quantita_di_prodotti,prezzo,C_identita_gestore,codice_azienda1)values('C2','cioccolata','20','50','BC932EQV4','AA1');
insert into carello(ID_carello,nome_prodotto,quantita_di_prodotti,prezzo,C_identita_gestore,codice_azienda1)values('C2','pastecceria','30','21','BC932EQV4','AA4');
insert into carello(ID_carello,nome_prodotto,quantita_di_prodotti,prezzo,C_identita_gestore,codice_azienda1)values('C2','rosticceria','70','35','BC932EQV4','AA4');
insert into carello(ID_carello,nome_prodotto,quantita_di_prodotti,prezzo,C_identita_gestore,codice_azienda1)values('C3','cocacola','100','40','BC932EQV4','AA2');
insert into carello(ID_carello,nome_prodotto,quantita_di_prodotti,prezzo,C_identita_gestore,codice_azienda1)values('C3','birre','60','30','BC932EQV4','AA2');
insert into carello(ID_carello,nome_prodotto,quantita_di_prodotti,prezzo,C_identita_gestore,codice_azienda1)values('C3','fanta','20','9','BC932EQV4','AA2');
insert into carello(ID_carello,nome_prodotto,quantita_di_prodotti,prezzo,C_identita_gestore,codice_azienda1)values('C4','caffe kimbo','20','7','BC932EQV4','AA1');
insert into carello(ID_carello,nome_prodotto,quantita_di_prodotti,prezzo,C_identita_gestore,codice_azienda1)values('C4','patatine','10','5','BC932EQV4','AA4');
insert into carello(ID_carello,nome_prodotto,quantita_di_prodotti,prezzo,C_identita_gestore,codice_azienda1)values('C5','pasticceria','70','35','BC932EQV4','AA4');
insert into carello(ID_carello,nome_prodotto,quantita_di_prodotti,prezzo,C_identita_gestore,codice_azienda1)values('C5','rosticceria','50','20','BC932EQV4','AA4');
insert into carello(ID_carello,nome_prodotto,quantita_di_prodotti,prezzo,C_identita_gestore,codice_azienda1)values('C6','birre','20','7','BC932EQV4','AA2');


COMMIT;



